{
  "name": "@ysk/web",
  "version": "0.1.0",
  "description": "YSK Server Web UI",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "css:reuse": "node ./scripts/css-reuse-check.mjs",
    "chrome:check": "node ./scripts/page-chrome-check.mjs",
    "primitives:check": "node ./scripts/page-primitives-check.mjs"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@ysk/shared": "workspace:*",
    "i18next": "^24.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  }
}
